<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <Import Project="..\..\build\props\PackageApache.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <Description>The cross-platform protocols and standards abstractions for Perpetual Intelligence L.L.C. managed services, frameworks, and tools. Application owners can use these components to build low-level or foundational identity, collaboration, and cli elements.</Description>
        <PackageTags>oauth2 oidc openid-connect security identity rbac multitenancy communication event endpoint cli</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
    </ItemGroup>

    <Choose>
        <!-- Undefined, local, cross suffix will use project references-->
        <When Condition="'$(PI_CSPROJ_REFERENCE)'=='' Or '$(PI_CSPROJ_REFERENCE)'=='local' Or '$(PI_CSPROJ_REFERENCE)'=='cross'">
            <ItemGroup>
                <ProjectReference Include="..\PerpetualIntelligence.Shared\PerpetualIntelligence.Shared.csproj" />
            </ItemGroup>
        </When>

        <!--Honor the cadence and use Nuget references-->
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="PerpetualIntelligence.Shared" Version="$(PI_PACKAGE_VERSION)" />
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>
