<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <Import Project="..\..\build\props\PackageApache.props" />

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
      <DocumentationFile>bin\$(Configuration)\$(TargetFrameworkVersion)\$(MSBuildProjectName).xml</DocumentationFile>
      <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\TestHelper.cs~RFbee2f1.TMP" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\src\PerpetualIntelligence.Data.Shared\PerpetualIntelligence.Data.Shared.csproj" />
    <ProjectReference Include="..\..\src\PerpetualIntelligence.Shared\PerpetualIntelligence.Shared.csproj" />
  </ItemGroup>

</Project>
