# shared

./: ACKNOWLEDGMENTS.md  CHANGE_LOG.md  HISTORY.md  LICENSE  NOTICE.md  OneImlx.Shared.Solution.sln  PerpetualIntelligence.Protocols.Solution.sln  README.md  Shared.All.Solution.sln  Shared.All.Solution.slnx  Shared.Solution.sln  global.json  nuget.config
src/OneImlx.Shared/: Constants.cs  OneImlx.Shared.csproj  README.md
src/OneImlx.Shared/Attributes/: ActionAttribute.cs  ArchitectureAttribute.cs  ConceptAttribute.cs  FutureAttribute.cs  InternalInfrastructureAttribute.cs  MustDoAttribute.cs  PerformanceAttribute.cs  RedundancyAttribute.cs  RefactorAttribute.cs  RenameAttribute.cs  TodoAttribute.cs  WriteApiAttribute.cs  WriteDocumentationAttribute.cs  WriteIntegrationTestAttribute.cs  WriteUnitTestAttribute.cs
src/OneImlx.Shared/Authorization/: AuthEndpoints.cs
src/OneImlx.Shared/Communication/: EmailModel.cs  IMessageSender.cs  SmsModel.cs
src/OneImlx.Shared/Extensions/: StringExtensions.cs
src/OneImlx.Shared/Infrastructure/: Error.cs  ErrorException.cs  MultiErrorException.cs  TryResultOrError.cs
src/OneImlx.Shared/Json/: DictionaryStringObjectPrimitiveJsonConverter.cs
src/OneImlx.Shared/Licensing/: DemoIdentifiers.cs  LicenseCheck.cs  LicenseCheckModel.cs  LicenseClaims.cs  LicenseClaimsModel.cs  LicenseFile.cs  LicenseFileModel.cs  LicenseModel.cs  LicenseOfflineCheckModel.cs  LicenseOfflineProvisioningModel.cs  LicenseOnlineCheckModel.cs  LicenseOnlineProvisioningModel.cs  LicenseProviders.cs  LicenseProvisioningModel.cs  LicenseSigningKeyModel.cs  LicenseSources.cs  LicenseUsage.cs  LicenseUsages.cs  LicenseValidationKeyModel.cs  LicenseX509Service.cs  ProductCatalog.cs  TerminalLicensePlans.cs
src/OneImlx.Shared/Security/: X509Store.cs
src/OneImlx.Test/: ContextTests.cs  HttpClientTests.cs  InitializerTests.cs  LoggerTests.cs  OneImlx.Test.csproj  README.md  TestIdAttribute.cs
src/OneImlx.Test/Extentions/: ObjectExtensions.cs
src/OneImlx.Test/FluentAssertions/: AssemblyExtentions.cs  AssemblyFluentAssertions.cs  ErrorExceptionAssertionsExtensions.cs  ErrorExceptionFluentAssertions.cs  TypeExtensions.cs  TypeFluentAssertions.cs
src/OneImlx.Test/Services/: TestHelper.cs  TestLogger.cs
src/PerpetualIntelligence.Data.Shared/: PerpetualIntelligence.Data.Shared.csproj
src/PerpetualIntelligence.Data.Shared/Models/: LoginHintType.cs
src/PerpetualIntelligence.Data.Shared/Rendering/: CustomDataTypes.cs  GroupOrderAttribute.cs  IPropertyAccessor.cs  OverrideDisplayAttribute.cs  SubObjectPropertyAttribute.cs
src/PerpetualIntelligence.Data.Shared/Services/: ICommunicationServiceProvider.cs
src/PerpetualIntelligence.Data.Shared/Validation/: AllowedAttribute.cs  EmailListAttribute.cs  Limits.cs  RegexPatterns.cs  SelectItemAttribute.cs  StringLengthListAttribute.cs  UrlListAttribute.cs
src/PerpetualIntelligence.Protocols/: Constants.cs  Message.cs  PerpetualIntelligence.Protocols.csproj  README.md
src/PerpetualIntelligence.Protocols.Defaults/: PerpetualIntelligence.Protocols.Defaults.csproj  README.md
src/PerpetualIntelligence.Protocols.Defaults/Claims/: DefaultClaimComparer.cs
src/PerpetualIntelligence.Protocols.Defaults/Comparers/: OrderIndependentComparer.cs
src/PerpetualIntelligence.Protocols.Defaults/Concurrency/: DefaultSemaphoreSlimThreadLock.cs  SemaphoreSlimThreadLock.cs
src/PerpetualIntelligence.Protocols.Defaults/Oidc/: DefaultClaimComparer.cs  DefaultResponseTypeComparer.cs  DefaultVersionedOPAccessor.cs
src/PerpetualIntelligence.Protocols.Defaults/Versioning/: DefaultUrlV1VersionAccessor.cs  DefaultUrlVersionEndpointAccessor.cs
src/PerpetualIntelligence.Protocols/Abstractions/: IChecker.cs  ICheckerNoResult.cs  IEvent.cs  IEventPublisher.cs  IEventRecorder.cs  IEventSubscriber.cs  IExtractor.cs  IFormatter.cs  IHandler.cs  IHandlerNoResult.cs  IMapper.cs  INoResultPublisher.cs  IPorcessor.cs  IProcessor.cs  IProcessorNoResult.cs  IProducer.cs  IProvider.cs  IPublisher.cs  IPublisherNoResult.cs  IRecorder.cs  IRouter.cs  IRunner.cs  ISubscriber.cs
src/PerpetualIntelligence.Protocols/Authorization/: AppTypes.cs  AuthEndpoints.cs  ClaimTypes.cs  HeaderKeys.cs  IAppIdentifiers.cs  IAppStateContainer.cs  MarketplaceTypes.cs  MsalEndpoints.cs  Policies.cs  WellKnownBaseAddress.cs
src/PerpetualIntelligence.Protocols/Checkers/: IChecked.cs  IChecker.cs  ICheckerResult.cs
src/PerpetualIntelligence.Protocols/Cli/: Errors.cs
src/PerpetualIntelligence.Protocols/Communication/: EmailModel.cs  IMessageSender.cs  Message.cs  RecaptchaModel.cs  RecaptchaResponseModel.cs  SmsModel.cs  TextMessageModel.cs
src/PerpetualIntelligence.Protocols/Comparers/: OrderIndependentComparer.cs
src/PerpetualIntelligence.Protocols/Concurrency/: IThreadLock.cs  SemaphoreSlimThreadLock.cs
src/PerpetualIntelligence.Protocols/Extractors/: IExtracted.cs  IExtractor.cs  IExtractorResult.cs
src/PerpetualIntelligence.Shared/: Constants.cs  PerpetualIntelligence.Shared.csproj  README.md
src/PerpetualIntelligence.Test/: ContextTest.cs  ContextTests.cs  HttpClientTest.cs  HttpClientTests.cs  ImlxHttpClientTest.cs  ImlxLogTest.cs  ImlxTest.cs  InitializerTests.cs  LogTest.cs  LogTestWithLogger.cs  LoggerTests.cs  OneImlxHttpClientTest.cs  OneImlxLogTest.cs  OneImlxTest.cs  OneImlxTestIdAttribute.cs  PerpetualIntelligence.Test.csproj  README.md  Test.csproj  TestIdAttribute.cs
test/OneImlx.Shared.Tests/: AssemblyTests.cs  ConstantsTest.cs  OneImlx.Shared.Tests.csproj
test/PerpetualIntelligence.Protocols.Defaults.Test/: AssemblyTests.cs  PerpetualIntelligence.Protocols.Defaults.Test.csproj
test/PerpetualIntelligence.Protocols.Test/: AssemblyTests.cs  ConstantsTest.cs  PerpetualIntelligence.Protocols.Test.csproj
test/PerpetualIntelligence.Shared.Test/: AssemblyTests.cs  ConstantsTest.cs  PerpetualIntelligence.Shared.Test.csproj  Shared.Test.csproj
test/PerpetualIntelligence.Test/: PerpetualIntelligence.Test.csproj
test/Shared.Tests/: AssemblyTests.cs  ConstantsTest.cs  OneImlx.Shared.Tests.csproj  Shared.Tests.csproj
(+600 files in other folders)
