<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <Import Project="..\..\build\props\Test.props" />

    <!--
        PerpetualIntelligence.Shared and PerpetualIntelligence.Test causes a cyclic dependency over the CI pipeline of PerpetualIntelligence.Shared package.

        In the DevOps environment, when we are in the middle of CI/CD for PerpetualIntelligence.Shared, the cadence 
        fails to restore dependencies for test project PerpetualIntelligence.Shared.Test.

        PerpetualIntelligence.Test
        |
        |... PerpetualIntelligence.Shared
        
        PerpetualIntelligence.Shared.Test
        |
        |... PerpetualIntelligence.Test
             |
             |...PerpetualIntelligence.Shared
        |
        |... PerpetualIntelligence.Shared

        Cyclic Issue:
        1. To build and push PerpetualIntelligence.Shared the tests in PerpetualIntelligence.Shared.Test needs to pass.
        2. PerpetualIntelligence.Shared.Test depends on PerpetualIntelligence.Test for common test components.
        3. PerpetualIntelligence.Test depend on PerpetualIntelligence.Shared for common infrastructure components
        4. PerpetualIntelligence.Shared.Test fails to restore PerpetualIntelligence.Test because PerpetualIntelligence.Test fails to restore PerpetualIntelligence.Shared because CD package is not yet published
        
        Resolution:
        1. Force set the PI_CI_REFERENCE=local for PerpetualIntelligence.Shared and then reset it to PI_CI_REFERENCE=package for all other shared packages
        2. PerpetualIntelligence.Shared is the first foundational package so it does not depend on any other shared package, thus we can safely us local 
        
    -->
    <ItemGroup>
        <ProjectReference Include="..\..\src\Test\OneImlx.Test.csproj" />
        <ProjectReference Include="..\..\src\Shared\OneImlx.Shared.csproj" />
    </ItemGroup>
</Project>
