<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <Import Project="..\..\build\props\PackageApache.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>        
    </PropertyGroup>

    <PropertyGroup>
        <Description>This package contains the cross-platform default implementations for Perpetual Intelligence's managed services, frameworks, and tools.</Description>
        <PackageTags>saas security licensing oneimlx</PackageTags>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(PI_CI_REFERENCE)'=='local' Or '$(PI_CI_REFERENCE)'=='cross'">
            <ItemGroup>
                <ProjectReference Include="..\PerpetualIntelligence.Protocols\PerpetualIntelligence.Protocols.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="PerpetualIntelligence.Protocols" Version="$(PI_CI_PACKAGE_VERSION)" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
