<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <Import Project="..\..\build\props\Test.props" />

    <!--
        OneImlx.Shared and OneImlx.Test causes a cyclic dependency over the CI pipeline of OneImlx.Shared package.

        In the DevOps environment, when we are in the middle of CI/CD for OneImlx.Shared, the cadence 
        fails to restore dependencies for test project OneImlx.Shared.Test.

        OneImlx.Test
        |
        |... OneImlx.Shared
        
        OneImlx.Shared.Test
        |
        |... OneImlx.Test
             |
             |...OneImlx.Shared
        |
        |... OneImlx.Shared

        Cyclic Issue:
        1. To build and push OneImlx.Shared the tests in OneImlx.Shared.Test needs to pass.
        2. OneImlx.Shared.Test depends on OneImlx.Test for common test components.
        3. OneImlx.Test depend on OneImlx.Shared for common infrastructure components
        4. OneImlx.Shared.Test fails to restore OneImlx.Test because OneImlx.Test fails to restore OneImlx.Shared because CD package is not yet published
        
        Resolution:
        1. Force set the PI_CI_REFERENCE=local for OneImlx.Shared and then reset it to PI_CI_REFERENCE=package for all other shared packages
        2. OneImlx.Shared is the first foundational package so it does not depend on any other shared package, thus we can safely us local 
        
    -->
    <ItemGroup>
        <ProjectReference Include="..\..\src\OneImlx.Test\OneImlx.Test.csproj" />
        <ProjectReference Include="..\..\src\OneImlx.Shared\OneImlx.Shared.csproj" />
    </ItemGroup>
</Project>
