<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <Import Project="..\..\build\props\PackageLicense.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>        
    </PropertyGroup>

    <PropertyGroup>
        <Description>The cross-platform shared components for our managed services, frameworks, and developer tools.</Description>
        <PackageTags>infrastructure oneimlx</PackageTags>
    </PropertyGroup>  

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>
</Project>
