<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <Import Project="..\..\build\props\PackageApache.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Label="PiPackageProps">
        <Product>protocols</Product>
        <Description>Perpetual Intelligence's cross-platform infrastructure components. Applications can use these components to build low-level or foundational elements.</Description>
        <PackageTags>infrastructure modes oneimlx</PackageTags>
    </PropertyGroup>  

    <ItemGroup Label="PiExternalPackages">
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
        <PackageReference Include="System.Text.Json" Version="6.0.0" />
    </ItemGroup>
</Project>
