<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>

    <Import Project="..\..\build\props\Test.props" />

    <ItemGroup>
        <ProjectReference Include="..\..\src\PerpetualIntelligence.Protocols.Defaults\PerpetualIntelligence.Protocols.Defaults.csproj" />
        <ProjectReference Include="..\..\src\PerpetualIntelligence.Test\PerpetualIntelligence.Test.csproj" />
    </ItemGroup>

</Project>
